- cmd: groups
  when: 1628898574
- cmd: exit
  when: 1628898574
- cmd: ls /
  when: 1628898574
- cmd: nmcli device wifi list
  when: 1628898574
- cmd: nmcli device wifi connect vodafone7B78 password 6GHKVHP9P72YEB
  when: 1628898574
- cmd: ping google.com
  when: 1628898574
- cmd: sudo pacman -S xorg xorg-gtk-greeter
  when: 1628898574
- cmd: sudo pacman -S xorg lightdm lightdm-gtk-greeter qtile
  when: 1628898574
- cmd: sudo pacman -S pyton-pip
  when: 1628898574
- cmd: sudo pacman -S python-pip
  when: 1628898574
- cmd: pip install setuptools
  when: 1628898574
- cmd: systemctl enable lightdm
  when: 1628898574
- cmd: systemctl enable NetworkManager
  when: 1628898574
- cmd: sudo pacman -S xterm
  when: 1628898574
- cmd: reboot
  when: 1628898574
- cmd: sudo pacman -S git
  when: 1628898586
- cmd: sudo pacman -S omfish
  when: 1628898658
- cmd: cd /opt/
  when: 1628898669
  paths:
    - /opt/
- cmd: ls
  when: 1628898670
- cmd: sudo git clone https://aur.archlinux.org/yay-git.git
  when: 1628898699
- cmd: chown marcos:marcos y
  when: 1628898722
- cmd: chown -R marcos:marcos yay-git
  when: 1628898741
  paths:
    - yay-git
- cmd: sudo chown -R marcos:marcos yay-git
  when: 1628898752
  paths:
    - yay-git
- cmd: sudo chown -R marcos:marcos ./yay-git
  when: 1628898765
  paths:
    - ./yay-git
- cmd: ls -l
  when: 1628898768
- cmd: cd yay-git/
  when: 1628898773
  paths:
    - yay-git/
- cmd: makepkg -si
  when: 1628898782
- cmd: sudo pacman -S base-devel
  when: 1628898808
- cmd: makepkg -si
  when: 1628898836
- cmd: yay -S google-chrome
  when: 1628898947
- cmd: google-chrome-stable
  when: 1628899018
- cmd: sudo pacman -S alacritty
  when: 1628899042
